IBSYS2/IBSYS2/MainWindow.xaml

<Window x:Class="IBSYS2.BarChartExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:IBSYS2"
    xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts">

    <!-- Defining data series and data points in the XAML -->
    <!-- Note that these data points and data series could be created in the code behind as well -->
    <Window.Resources>
        <!-- Define data to use on chart -->
        <local:DebtLevelList x:Key="Y2007">
            <local:DebtLevel Country="P1" PercentGDP="101.21"/>
            <local:DebtLevel Country="P2" PercentGDP="81.51"/>
            <local:DebtLevel Country="P3" PercentGDP="58.45"/>
        </local:DebtLevelList>
        <local:DebtLevelList x:Key="Y2008">
            <local:DebtLevel Country="P1" PercentGDP="103.89"/>
            <local:DebtLevel Country="P2" PercentGDP="96.91"/>
            <local:DebtLevel Country="P3" PercentGDP="59.29"/>

        </local:DebtLevelList>
        <local:DebtLevelList x:Key="Y2009">
            <local:DebtLevel Country="P1" PercentGDP="113.20"/>
            <local:DebtLevel Country="P2" PercentGDP="111.62"/>
            <local:DebtLevel Country="P3" PercentGDP="64.30"/>
        </local:DebtLevelList>
        <local:DebtLevelList x:Key="Y2010">
            <local:DebtLevel Country="P1" PercentGDP="115.97"/>
            <local:DebtLevel Country="P2" PercentGDP="121.73"/>
            <local:DebtLevel Country="P3" PercentGDP="68.62"/>
        </local:DebtLevelList>

        <Style x:Key="LegendNoBorder" TargetType="charts:Legend">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="NoBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style x:Key="CatAxisLine" TargetType="Line">
            <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <!-- define Tooltip template to use on bars -->
        <ControlTemplate x:Key="CustomTooltipTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Margin="15,0,0,0">
                <Grid Margin="0" Background="LightGray" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding PercentGDP, StringFormat='N2'}" />
                        <TextBlock Margin="2,0"  Text="% of GDP" />
                    </StackPanel>
                </Grid>
            </Border>
        </ControlTemplate>

    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <!-- Ultimate Trial users should add 'ValidationKey="ENTER TRIAL LICENSE KEY HERE"' to each Chart declaration. -->
        <charts:Chart x:Name="MainChart" Width="600" Height="350" Title="Vergleiche Produkte" HorizontalAlignment="Center"
                      PlotAreaBorderStyle="{StaticResource NoBorder}" LegendStyle="{StaticResource LegendNoBorder}" LegendPosition="OutsideTopRight" ValidationKey="CJ9aJoOOZR/WShbMjAxNDAxMDZpbmZvQHZpc2libG94LmNvbQ==nmfN8CW46HZUUdlt/H6ijH0mgiVrWdtt4udGt8X4ZGArNzsRrDB6fL2D8uM5ZIICupH7eX7hII6SlI+gwgvuHu0W/pvYFznDFYY9OFyDf2n5HuY2ipvZ5Sv6Ff0DThjTm3bUNdruv7z3Yh58izTDQS+s3si0=FK3nC3fd9nWo+ym17pG67kLlxZrtTvFGNRswBlGlbo6S9lqlQq82NmTVFkLVcoJm86GSbCVzvaObAfqWpLz9r5EjVqmHQQa19hn0N3Zj2u4FnH7Xwjiamyw6xcNSGeXCHrbwNBNCzgstJ7Zi02jS7vIBGQjtwNP3sBS/xnSh22U=BgIAAACkAABSU0ExAAQAAAEAAQDt3S3qxAM8yNEXhGgs3T1PU7cfiXn50OnOOCYImOYRtty7rGuxe91l0HZF7ik22yYSGdbCDHfa8DXgFnUsFykFfHL6KXHNPN+U9Inwlpf0FqFzYyUy4nwsm7MP+Jj38vBiEu2aWZ66eKSH9mxQP5DvAqzwzt0kHwC6YRfIktM2xw==">

            <!--- Add zoom to the chart -->
            <charts:Chart.Behaviour>
                <charts:ZoomBehaviour />
            </charts:Chart.Behaviour>

            <!-- Define Y axis-->
            <!-- Note that if no label were to set for the axis this declaration wouldn't be needed, the axis is auto created -->
            <charts:Chart.YAxis>
                <charts:CategoryAxis 
                                 ShowLabels="True"
                                 ShowGridStripes="False"
                                 ShowMajorGridlines="False"
                                 ShowMajorTicks="False"
                                 AxisLineStyle="{StaticResource CatAxisLine}"
                                 Width="65" />

            </charts:Chart.YAxis>
            <charts:Chart.XAxis>
                <charts:LinearAxis Title="Net debt (% of GDP)" ShowMinorTicks="False" LabelFormatString="0'%" />
            </charts:Chart.XAxis>

            <!-- Defining the 4 Bar series on the chart-->
            <charts:Chart.Series>
                <charts:BarSeries ToolTipEnabled="True" ToolTipTemplate="{StaticResource CustomTooltipTemplate}" SelectionMode="Series">
                    <!-- Defining the data source using data binding -->
                    <charts:BarSeries.DataSeries>
                        <charts:BindableDataSeries Title="2007" ItemsSource="{StaticResource Y2007}" XValueBinding="{Binding Path=PercentGDP}" YValueBinding="{Binding Path=Country}"/>
                    </charts:BarSeries.DataSeries>
                </charts:BarSeries>
                <charts:BarSeries ToolTipEnabled="True" ToolTipTemplate="{StaticResource CustomTooltipTemplate}" SelectionMode="Series">
                    <!-- Defining the data source using data binding -->
                    <charts:BarSeries.DataSeries>
                        <charts:BindableDataSeries Title="2008" ItemsSource="{StaticResource Y2008}" XValueBinding="{Binding Path=PercentGDP}" YValueBinding="{Binding Path=Country}"/>
                    </charts:BarSeries.DataSeries>
                </charts:BarSeries>
                <charts:BarSeries ToolTipEnabled="True" ToolTipTemplate="{StaticResource CustomTooltipTemplate}" SelectionMode="Series">
                    <!-- Defining the data source using data binding -->
                    <charts:BarSeries.DataSeries >
                        <charts:BindableDataSeries Title="2009" ItemsSource="{StaticResource Y2009}" XValueBinding="{Binding Path=PercentGDP}" YValueBinding="{Binding Path=Country}"/>
                    </charts:BarSeries.DataSeries>
                </charts:BarSeries>
                <charts:BarSeries ToolTipEnabled="True" ToolTipTemplate="{StaticResource CustomTooltipTemplate}" SelectionMode="Series">
                    <!-- Defining the data source using data binding -->
                    <charts:BarSeries.DataSeries >
                        <charts:BindableDataSeries Title="2010" ItemsSource="{StaticResource Y2010}" XValueBinding="{Binding Path=PercentGDP}" YValueBinding="{Binding Path=Country}"/>
                    </charts:BarSeries.DataSeries>
                </charts:BarSeries>
            </charts:Chart.Series>
        </charts:Chart>
    </Grid>

</Window>